L	1
simpsons_theme	Simpsons_Theme
fe_trans01	FE_trans01
fe_trans02	FE_trans02
fe_trans03	FE_trans03
newspaper_spin01	FE_trans04
newspaper_spin02	FE_trans05
homer\tuba_001	Tuba_001
homer\tuba_002	Tuba_002
homer\tuba_003	Tuba_003
homer\tuba_003	Tuba_004
homer\tuba_005	Tuba_005
homer\tuba_006	Tuba_006
homer\tuba_007	Tuba_007
homer\tuba_008	Tuba_008
homer\tuba_009	Tuba_009
homer\tuba_010	Tuba_010
homer\tuba_011	Tuba_011
homer\tuba_012	Tuba_012
homer\tuba_013	Tuba_013
homer\tuba_014	Tuba_014
homer\tuba_015	Tuba_015
homer\tuba_016	Tuba_016
homer\tuba_017	Tuba_017
homer\tuba_018	Tuba_018
homer\tuba_019	Tuba_019
homer\tuba_020	Tuba_020
homer\tuba_021	Tuba_021
homer\tuba_022	Tuba_022
homer\tuba_023	Tuba_023
homer\tuba_025	Tuba_025
homer\tuba_026	Tuba_026
homer\tuba_027	Tuba_027
homer\tuba_028	Tuba_028
homer\tuba_029	Tuba_029
homer\tuba_030	Tuba_030
homer\tuba_031	Tuba_031
homer\tuba_032	Tuba_032
homer\tuba_033	Tuba_033
homer\tuba_034	Tuba_034
homer\tuba_035	Tuba_035
homer\tuba_036	Tuba_036
homer\tuba_037	Tuba_037
homer\tuba_038	Tuba_038
homer\tuba_039	Tuba_039
homer\tuba_049	Tuba_049
homer\tuba_050	Tuba_050
homer\tuba_051	Tuba_051
homer\tuba_052	Tuba_052
homer\tuba_054	Tuba_054
homer\tuba_055	Tuba_055
homer\tuba_056	Tuba_056
homer\tuba_057	Tuba_057
homer\tuba_058	Tuba_058
homer\tuba_059	Tuba_059
homer\tuba_060	Tuba_060
homer\tuba_061	Tuba_061
homer\tuba_064	Tuba_064
homer\tuba_065	Tuba_065
homer\tuba_068	Tuba_068
homer\tuba_069	Tuba_069
horn_triumph	Horn_triumph
homer\tuba_040	Tuba_040
homer\tuba_041	Tuba_041
homer\tuba_042	Tuba_042
homer\tuba_043	Tuba_043
homer\tuba_062	Tuba_062
homer\tuba_063	Tuba_063
homer\tuba_044	Tuba_044
harp_music04	Harp_Music04
harp_music05	Harp_Music05
generic\horn_blast	Horn_Blast
apu\kwik_e_mart_muzak	KwikEmart
homer\tuba_056	Tuba_056
homer\tuba_058	Tuba_058
homer\tuba_059	Tuba_059
homer\tuba_060	Tuba_060
homer\tuba_061	Tuba_061
sunday_drive_intro	Sunday_Drive_Intro
sunday_drive	Sunday_Drive
sunday_drive_end_sus1	Sunday_Drive_End_Sus1
sunday_drive_end_sus3	Sunday_Drive_End_Sus3
muzak	Muzak
minigame\casio_tune01	Casio_tune01
minigame\casio_tune02	Casio_tune02
minigame\casio_tune07	Casio_tune07
minigame\casio_tune08	Casio_tune08
minigame\casio_tune09	Casio_tune09
minigame\win_mini_game	win_mini_game
minigame\lose_mini_game02	lose_mini_game02
sunday_drive_end_sus2	M0_End_Pos
collection02_pickup	Collection02_Pickup
collection02_main	Collection02_Main
collection02_end_pos_b1_3	Collection02_End_Pos
collection02_end_neg_b4	Collection02_End_Neg
collection02_end_sus1_b4	Collection02_End_Sus1
collection02_end_sus2_b4	Collection02_End_Sus2
gogo_main	Gogo_Main
gogo_drama_pickup	Gogo_Drama_Pickup
gogo_drama	Gogo_Drama
gogo_end_pos	Gogo_End_Pos
gogo_end_neg	Gogo_End_Neg
gogo_end_sus	Gogo_End_Sus
in_game01b_main	In_game01b_Main
in_game01b_cymbal	In_game01b_Cymbal
in_game01b_drama	In_game01b_Drama
in_game01b_end_pos	In_game01b_End_Pos
in_game01b_end_neg_b	In_game01b_End_Neg_b
in_game01b_end_sus	In_game01b_End_Sus
powerplant_main	PowerPlant_Main
powerplant_10sec	PowerPlant_10sec
powerplant_end_pos	PowerPlant_End_Pos
powerplant_end_neg	PowerPlant_End_Neg
motown_intro	M5_Intro
motown_end_pos	M5_End_Pos
motown_end_neg	M5_End_Neg
motown_end_sus	M5_End_Sus
collection01d_pickup_b4	Collection01d_Pickup
collection01d_main	Collection01d_Main
collection01d_drama	Collection01d_Drama
collection01d_end_pos	Collection01d_End_Pos
collection01d_end_neg	Collection01d_End_Neg
collection01d_end_sus_b2	Collection01d_End_Sus
orch_chase01_pickup	Orch_Chase01_Pickup
orch_chase01_main	Orch_Chase01_Main
orch_chase01_drama_pickup_b3	Orch_Chase01_Drama_Pickup
orch_chase01_drama	Orch_Chase01_Drama
orch_chase01_end_pos_b3	Orch_Chase01_End_Pos
orch_chase01_end_neg_b4	Orch_Chase01_End_Neg
orch_chase01_end_sus	Orch_Chase01_End_Sus
collection02_pickup	Collection02_Pickup
collection02_main	Collection02_Main
collection02_end_pos_b1_3	Collection02_End_Pos
collection02_end_neg_b4	Collection02_End_Neg
collection02_end_sus1_b4	Collection02_End_Sus1
collection02_end_sus2_b4	Collection02_End_Sus2
burning_rubber	Burning_Rubber
burn_rubber_end_pos1	Burning_Rubber_End_Pos1
burn_rubber_end_pos2	Burning_Rubber_End_Pos2
burn_rubber_end_sus1	Burning_Rubber_End_Sus1
burn_rubber_end_sus2	Burning_Rubber_End_Sus2
burn_rubber_end_neg1	Burning_Rubber_End_Neg1
burn_rubber_end_neg2	Burning_Rubber_End_Neg2
streetracer_anthem	StreetRacer_Anthem
streetracer_end_pos2	StreetRacer_End_Pos2
streetracer_end_sus1	StreetRacer_End_Sus1
streetracer_end_neg1	StreetRacer_End_Neg1
streetracer_end_neg2	StreetRacer_End_Neg2
homer\homer_reward01	Homer_Reward01
homer\homer_reward02	Homer_Reward02
homer\tuba_053	Tuba_053
vivaldi	Vivaldi
social_club	Social_Club
stone_cutter_spoof	Stone_Cutter_Spoof
duffbeer_spoof	DuffBeer_Spoof
hit_run_intro	Hit_Run_Intro
hit_run_main	Hit_Run_Main
hit_run_end_neg	Hit_Run_End_Neg
land_of_choc_main	Land_of_Choc_Main
L	2
simpsons_theme	Simpsons_Theme
fe_trans01	FE_trans01
fe_trans02	FE_trans02
fe_trans03	FE_trans03
newspaper_spin01	FE_trans04
newspaper_spin02	FE_trans05
bart\bart_guit_001	Bart_Guit_001
bart\bart_guit_002	Bart_Guit_002
bart\bart_guit_003	Bart_Guit_003
bart\bart_guit_004	Bart_Guit_004
bart\bart_guit_005	Bart_Guit_005
bart\bart_guit_008	Bart_Guit_008
bart\bart_guit_011	Bart_Guit_011
bart\bart_guit_012	Bart_Guit_012
bart\bart_guit_013	Bart_Guit_013
bart\bart_guit_014	Bart_Guit_014
bart\bart_guit_015	Bart_Guit_015
bart\bart_guit_016	Bart_Guit_016
bart\bart_guit_017	Bart_Guit_017
bart\bart_guit_018	Bart_Guit_018
bart\bart_guit_019	Bart_Guit_019
bart\bart_guit_021	Bart_Guit_021
bart\bart_guit_022	Bart_Guit_022
bart\bart_guit_025	Bart_Guit_025
bart\bart_guit_026	Bart_Guit_026
bart\bart_guit_027	Bart_Guit_027
bart\bart_guit_029	Bart_Guit_029
bart\bart_guit_030	Bart_Guit_030
bart\bart_guit_031	Bart_Guit_031
bart\bart_guit_032	Bart_Guit_032
bart\bart_guit_033	Bart_Guit_033
bart\bart_guit_034	Bart_Guit_034
bart\bart_guit_035	Bart_Guit_035
bart\bart_guit_036	Bart_Guit_036
bart\bart_guit_037	Bart_Guit_037
bart\bart_guit_038	Bart_Guit_038
bart\bart_guit_039	Bart_Guit_039
bart\bart_guit_040	Bart_Guit_040
bart\bart_guit_009	Bart_Guit_009
bart\bart_guit_020	Bart_Guit_020
bart\bart_guit_024	Bart_Guit_024
bart\bart_guit_028	Bart_Guit_028
bart\bart_guit_007	Bart_Guit_007
bart\bart_guit_023	Bart_Guit_023
bart\bart_guit_006	Bart_Guit_006
bart\bart_guit_010	Bart_Guit_010
bart\gtr_lick01	Gtr_Lick01
bart\gtr_lick02	Gtr_Lick02
bart\gtr_lick03	Gtr_Lick03
generic\of_time_out01	OF_time_out01
generic\of_time_out02	OF_time_out02
harp_music04	Harp_Music04
harp_music05	Harp_Music05
generic\horn_blast	Horn_Blast
apu\kwik_e_mart_muzak	KwikEmart
bart\bart_guit_041	Bart_Guit_041
bart\bart_guit_042	Bart_Guit_042
bart\bart_guit_043	Bart_Guit_043
bart\bart_guit_044	Bart_Guit_044
bart\bart_guit_002	Bart_Guit_002
bart_chase04	Bart_Chase04
bart_chase04_end_sus1	Bart_Chase04_End_Sus1
bart_chase04_end_sus2	Bart_Chase04_End_Sus2
bart_chase04_end_sus3	Bart_Chase04_End_Sus3
muzak	Muzak
minigame\casio_tune01	Casio_tune01
minigame\casio_tune02	Casio_tune02
minigame\casio_tune07	Casio_tune07
minigame\casio_tune08	Casio_tune08
minigame\casio_tune09	Casio_tune09
minigame\win_mini_game	win_mini_game
minigame\lose_mini_game02	lose_mini_game02
bart_chase01	Bart_Chase01
bart_chase01_end_pos_b4	Bart_Chase01_End_Pos
bart_chase01_end_neg1	Bart_Chase01_End_Neg1
bart_chase01_end_neg3	Bart_Chase01_End_Neg3
bart_chase01_end_sus	Bart_Chase01_End_Sus
collection01d_pickup_b4	Collection01d_Pickup
collection01d_main	Collection01d_Main
collection01d_end_pos	Collection01d_End_Pos
collection01d_end_neg	Collection01d_End_Neg
collection01d_end_sus_b2	Collection01d_End_Sus
bart_chase03	Bart_Chase03
bart_chase03_end_pos	Bart_Chase03_End_Pos
bart_chase03_end_neg	Bart_Chase03_End_Neg
bart_chase03_end_sus	Bart_Chase03_End_Sus
cbg_pickup	CBG_Pickup
cbg_main	CBG_Main
cbg_end_pos	CBG_End_Pos
cbg_end_neg	CBG_End_Neg
cbg_end_sus	CBG_End_Sus
bart_chase02	Bart_Chase02
bart_chase02_end_neg	Bart_Chase02_End_Neg
bart_chase02_end_pos_b4	Bart_Chase02_End_Pos_b4
bart_chase02_end_sus1	Bart_Chase02_End_Sus1
bart_chase02_end_sus2_b4	Bart_Chase02_End_Sus2_b4
banjo_main	Banjo_Main
banjo_end_pos	Banjo_End_Pos
banjo_end_neg_b4	Banjo_End_Neg
banjo_end_sus_b2	Banjo_End_Sus
bollywood02_intro	Bollywood02_Intro
bollywood02_main	Bollywood02_Main
bollywood02_end_pos	Bollywood02_End_Pos
bollywood02_end_neg_b4	Bollywood02_End_Neg
bollywood02_end_sus_b4	Bollywood02_End_Sus
nick_main	Nick_Main
nick_intro	Nick_Intro
nick_end_pos	Nick_End_Pos
nick_end_neg	Nick_End_Neg
nick_end_sus	Nick_End_Sus
frink_intro	Frink_Intro
frink_main	Frink_Main
frink_end_sus	Frink_End_Sus
frink_end_pos	Frink_End_Pos
frink_end_neg	Frink_End_Neg
collection02_pickup	Collection02_Pickup
collection02_main	Collection02_Main
collection02_end_pos_b1_3	Collection02_End_Pos
collection02_end_neg_b4	Collection02_End_Neg
collection02_end_sus1_b4	Collection02_End_Sus1
collection02_end_sus2_b4	Collection02_End_Sus2
burning_rubber	Burning_Rubber
burn_rubber_end_pos1	Burning_Rubber_End_Pos1
burn_rubber_end_pos2	Burning_Rubber_End_Pos2
burn_rubber_end_sus1	Burning_Rubber_End_Sus1
burn_rubber_end_sus2	Burning_Rubber_End_Sus2
burn_rubber_end_neg1	Burning_Rubber_End_Neg1
burn_rubber_end_neg2	Burning_Rubber_End_Neg2
streetracer_anthem	StreetRacer_Anthem
streetracer_end_pos2	StreetRacer_End_Pos2
streetracer_end_sus1	StreetRacer_End_Sus1
streetracer_end_neg1	StreetRacer_End_Neg1
streetracer_end_neg2	StreetRacer_End_Neg2
bart\bart_guit_023	Bart_Guit_023
bart\bart_guit_006	Bart_Guit_006
bart\bart_guit_010	Bart_Guit_010
vivaldi	Vivaldi
social_club	Social_Club
stone_cutter_spoof	Stone_Cutter_Spoof
duffbeer_spoof	DuffBeer_Spoof
hit_run_intro	Hit_Run_Intro
hit_run_main	Hit_Run_Main
hit_run_end_neg	Hit_Run_End_Neg
land_of_choc_main	Land_of_Choc_Main
L	3
simpsons_theme	Simpsons_Theme
fe_trans01	FE_trans01
fe_trans02	FE_trans02
fe_trans03	FE_trans03
newspaper_spin01	FE_trans04
newspaper_spin02	FE_trans05
lisa\bari_sax001	Bari_Sax001
lisa\bari_sax002	Bari_Sax002
lisa\bari_sax003	Bari_Sax003
lisa\bari_sax004	Bari_Sax004
lisa\bari_sax005	Bari_Sax005
lisa\bari_sax006	Bari_Sax006
lisa\bari_sax007	Bari_Sax007
lisa\bari_sax008	Bari_Sax008
lisa\bari_sax009	Bari_Sax009
lisa\bari_sax010	Bari_Sax010
lisa\bari_sax011	Bari_Sax011
lisa\bari_sax012	Bari_Sax012
lisa\bari_sax013	Bari_Sax013
lisa\bari_sax014	Bari_Sax014
lisa\bari_sax015	Bari_Sax015
lisa\bari_sax016	Bari_Sax016
lisa\bari_sax017	Bari_Sax017
lisa\bari_sax018	Bari_Sax018
lisa\bari_sax019	Bari_Sax019
lisa\bari_sax020	Bari_Sax020
lisa\bari_sax021	Bari_Sax021
lisa\bari_sax022	Bari_Sax022
lisa\bari_sax023	Bari_Sax023
lisa\bari_sax024	Bari_Sax024
lisa\bari_sax025	Bari_Sax025
lisa\bari_sax026	Bari_Sax026
lisa\bari_sax027	Bari_Sax027
lisa\bari_sax028	Bari_Sax028
lisa\bari_sax032	Bari_Sax032
lisa\bari_sax033	Bari_Sax033
lisa\bari_sax034	Bari_Sax034
lisa\bari_sax035	Bari_Sax035
lisa\bari_sax036	Bari_Sax036
lisa\bari_sax037	Bari_Sax037
lisa\bari_sax038	Bari_Sax038
lisa\bari_sax039	Bari_Sax039
lisa\bari_sax040	Bari_Sax040
lisa\bari_sax041	Bari_Sax041
lisa\bari_sax042	Bari_Sax042
lisa\bari_sax043	Bari_Sax043
lisa\bari_sax044	Bari_Sax044
lisa\bari_sax045	Bari_Sax045
lisa\bari_sax046	Bari_Sax046
lisa\bari_sax047	Bari_Sax047
lisa\bari_sax048	Bari_Sax048
lisa\bari_sax049	Bari_Sax049
lisa\bari_sax050	Bari_Sax050
lisa\bari_sax051	Bari_Sax051
lisa\bari_sax052	Bari_Sax052
lisa\bari_sax053	Bari_Sax053
lisa\bari_sax054	Bari_Sax054
lisa\bari_sax055	Bari_Sax055
lisa\bari_sax056	Bari_Sax056
lisa\bari_sax057	Bari_Sax057
lisa\bari_sax058	Bari_Sax058
lisa\bari_sax059	Bari_Sax059
lisa\bari_sax060	Bari_Sax060
lisa\bari_sax061	Bari_Sax061
lisa\bari_sax062	Bari_Sax062
lisa\bari_sax063	Bari_Sax063
lisa\bari_sax064	Bari_Sax064
lisa\bari_sax065	Bari_Sax065
lisa\bari_sax066	Bari_Sax066
lisa\bari_sax067	Bari_Sax067
lisa\bari_sax068	Bari_Sax068
lisa\bari_sax069	Bari_Sax069
lisa\bari_sax070	Bari_Sax070
lisa\bari_sax071	Bari_Sax071
lisa\bari_sax072	Bari_Sax072
lisa\bari_sax073	Bari_Sax073
lisa\bari_sax074	Bari_Sax074
lisa\bari_sax075	Bari_Sax075
lisa\bari_sax076	Bari_Sax076
lisa\bari_sax077	Bari_Sax077
lisa\bari_sax078	Bari_Sax078
lisa\bari_sax079	Bari_Sax079
lisa\bari_sax080	Bari_Sax080
lisa\bari_sax081	Bari_Sax081
lisa\bari_sax082	Bari_Sax082
lisa\bari_sax083	Bari_Sax083
lisa\bari_sax084	Bari_Sax084
lisa\bari_sax085	Bari_Sax085
lisa\bari_sax086	Bari_Sax086
lisa\bari_sax087	Bari_Sax087
lisa\bari_sax088	Bari_Sax088
lisa\bari_sax089	Bari_Sax089
lisa\bari_sax090	Bari_Sax090
lisa\bari_sax091	Bari_Sax091
lisa\bari_sax142	Bari_Sax142
lisa\bari_sax143	Bari_Sax143
lisa\bari_sax144	Bari_Sax144
lisa\bari_sax145	Bari_Sax145
lisa\bari_sax146	Bari_Sax146
lisa\bari_sax147	Bari_Sax147
lisa\bari_sax148	Bari_Sax148
lisa\bari_sax149	Bari_Sax149
lisa\bari_sax150	Bari_Sax150
lisa\bari_sax151	Bari_Sax151
lisa\bari_sax152	Bari_Sax152
lisa\bari_sax153	Bari_Sax153
lisa\bari_sax154	Bari_Sax154
lisa\bari_sax092	Bari_Sax092
lisa\bari_sax093	Bari_Sax093
lisa\bari_sax094	Bari_Sax094
lisa\bari_sax095	Bari_Sax095
lisa\bari_sax096	Bari_Sax096
lisa\bari_sax097	Bari_Sax097
lisa\bari_sax098	Bari_Sax098
lisa\bari_sax099	Bari_Sax099
lisa\bari_sax100	Bari_Sax100
lisa\bari_sax101	Bari_Sax101
lisa\bari_sax102	Bari_Sax102
lisa\bari_sax103	Bari_Sax103
lisa\bari_sax104	Bari_Sax104
lisa\bari_sax105	Bari_Sax105
lisa\bari_sax106	Bari_Sax106
lisa\bari_sax107	Bari_Sax107
lisa\bari_sax108	Bari_Sax108
lisa\bari_sax109	Bari_Sax109
lisa\bari_sax110	Bari_Sax110
lisa\bari_sax111	Bari_Sax111
lisa\bari_sax112	Bari_Sax112
lisa\bari_sax113	Bari_Sax113
lisa\bari_sax114	Bari_Sax114
lisa\bari_sax115	Bari_Sax115
lisa\bari_sax116	Bari_Sax116
lisa\bari_sax117	Bari_Sax117
lisa\bari_sax118	Bari_Sax118
lisa\bari_sax119	Bari_Sax119
lisa\bari_sax120	Bari_Sax120
lisa\bari_sax121	Bari_Sax121
lisa\bari_sax122	Bari_Sax122
lisa\bari_sax123	Bari_Sax123
lisa\bari_sax124	Bari_Sax124
lisa\bari_sax125	Bari_Sax125
lisa\bari_sax126	Bari_Sax126
lisa\bari_sax127	Bari_Sax127
lisa\bari_sax128	Bari_Sax128
lisa\bari_sax129	Bari_Sax129
lisa\bari_sax130	Bari_Sax130
lisa\bari_sax131	Bari_Sax131
lisa\bari_sax132	Bari_Sax132
lisa\bari_sax133	Bari_Sax133
lisa\bari_sax134	Bari_Sax134
lisa\bari_sax135	Bari_Sax135
lisa\bari_sax136	Bari_Sax136
lisa\bari_sax137	Bari_Sax137
lisa\bari_sax138	Bari_Sax138
lisa\bari_sax139	Bari_Sax139
lisa\bari_sax140	Bari_Sax140
lisa\bari_sax141	Bari_Sax141
lisa\lisa_reward01	Lisa_Reward01
lisa\lisa_reward02	Lisa_Reward02
generic\of_time_out01	OF_time_out01
generic\of_time_out02	OF_time_out02
harp_music04	Harp_Music04
harp_music05	Harp_Music05
generic\horn_blast	Horn_Blast
apu\kwik_e_mart_muzak	KwikEmart
lisa\bari_sax084	Bari_Sax084
lisa\bari_sax085	Bari_Sax085
motown_main	Sunday_Drive
motown_end_sus	Sunday_Drive_End_Sus
muzak	Muzak
minigame\casio_tune01	Casio_tune01
minigame\casio_tune02	Casio_tune02
minigame\casio_tune07	Casio_tune07
minigame\casio_tune08	Casio_tune08
minigame\casio_tune09	Casio_tune09
minigame\win_mini_game	win_mini_game
minigame\lose_mini_game02	lose_mini_game02
cbg_pickup	CBG_Pickup
cbg_main	CBG_Main
cbg_end_pos	CBG_End_Pos
cbg_end_neg	CBG_End_Neg
cbg_end_sus	CBG_End_Sus
collection01d_pickup_b4	Collection01d_Pickup
collection01d_main	Collection01d_Main
collection01d_drama_pickup_b3	Collection01d_Drama_Pickup
collection01d_drama	Collection01d_Drama
collection01d_end_pos	Collection01d_End_Pos
collection01d_end_neg	Collection01d_End_Neg
collection01d_end_sus_b2	Collection01d_End_Sus
banjo_main	Banjo_Main
banjo_end_pos	Banjo_End_Pos
banjo_end_neg_b4	Banjo_End_Neg
banjo_end_sus_b2	Banjo_End_Sus
otto_chase	Otto_Chase
otto_chase_end_pos1	Otto_Chase_End_Pos1
otto_chase_end_neg1	Otto_Chase_End_Neg1
otto_chase_end_sus1	Otto_Chase_End_Sus1
motown_intro	M5_Intro
motown_intro_end_pos	M5_End_Pos
motown_intro_end_neg	M5_End_Neg
motown_intro_end_sus	M5_End_Sus
motown_main	M6_Main
motown_end_pos	M6_End_Pos
motown_end_neg	M6_End_Neg
motown_end_sus	M6_End_Sus
in_game01b_main	In_game01b_Main
in_game01b_cymbal	In_game01b_Cymbal
in_game01b_drama	In_game01b_Drama
in_game01b_end_pos	In_game01b_End_Pos
in_game01b_end_neg_b	In_game01b_End_Neg_b
in_game01b_end_sus	In_game01b_End_Sus
sunday_drive_intro	Bonus_intro
sunday_drive	Bonus_main
sunday_drive_end_sus1	Bonus_end_Neg
sunday_drive_end_sus2	Bonus_end_Pos
sunday_drive_end_sus3	Bonus_end_Sus
burning_rubber	Burning_Rubber
burn_rubber_end_pos1	Burning_Rubber_End_Pos1
burn_rubber_end_pos2	Burning_Rubber_End_Pos2
burn_rubber_end_sus1	Burning_Rubber_End_Sus1
burn_rubber_end_sus2	Burning_Rubber_End_Sus2
burn_rubber_end_neg1	Burning_Rubber_End_Neg1
burn_rubber_end_neg2	Burning_Rubber_End_Neg2
streetracer_anthem	StreetRacer_Anthem
streetracer_end_pos2	StreetRacer_End_Pos2
streetracer_end_sus1	StreetRacer_End_Sus1
streetracer_end_neg1	StreetRacer_End_Neg1
streetracer_end_neg2	StreetRacer_End_Neg2
vivaldi	Vivaldi
social_club	Social_Club
stone_cutter_spoof	Stone_Cutter_Spoof
duffbeer_spoof	DuffBeer_Spoof
hit_run_intro	Hit_Run_Intro
hit_run_main	Hit_Run_Main
hit_run_end_neg	Hit_Run_End_Neg
land_of_choc_main	Land_of_Choc_Main
L	4
simpsons_theme	Simpsons_Theme
fe_trans01	FE_trans01
fe_trans02	FE_trans02
fe_trans03	FE_trans03
newspaper_spin01	FE_trans04
newspaper_spin02	FE_trans05
marge\of_explore01	OF_explore01
marge\of_explore03	OF_explore03
marge\of_explore04	OF_explore04
marge\of_explore05	OF_explore05
marge\of_explore07	OF_explore07
marge\of_explore08	OF_explore08
generic\of_explore09	OF_explore09
generic\of_explore10	OF_explore10
generic\of_explore11	OF_explore11
generic\of_explore12	OF_explore12
generic\of_explore13	OF_explore13
generic\of_explore14	OF_explore14
generic\of_explore15	OF_explore15
generic\of_explore16	OF_explore16
generic\of_explore17	OF_explore17
generic\of_explore18	OF_explore18
generic\of_explore19	OF_explore19
marge\of_search_for_clue01	OF_search_for_clue01
marge\of_search_for_clue02	OF_search_for_clue02
marge\lounge001	Lounge001
marge\lounge002	Lounge002
marge\lounge003	Lounge003
marge\lounge004	Lounge004
marge\lounge005	Lounge005
marge\lounge006	Lounge006
marge\lounge007	Lounge007
marge\lounge009	Lounge009
marge\lounge011	Lounge011
marge\lounge012	Lounge012
marge\lounge013	Lounge013
marge\lounge014	Lounge014
marge\lounge015	Lounge015
marge\lounge016	Lounge016
marge\lounge017	Lounge017
marge\lounge018	Lounge018
marge\lounge019	Lounge019
marge\lounge020	Lounge020
marge\lounge021	Lounge021
marge\lounge022	Lounge022
marge\lounge023	Lounge023
marge\lounge024	Lounge024
marge\lounge025	Lounge025
marge\lounge_trans01	Lounge_Trans01
marge\lounge_trans02	Lounge_Trans02
marge\lounge_trans03	Lounge_Trans03
marge\lounge_trans04	Lounge_Trans04
marge\lounge_trans05	Lounge_Trans05
marge\lounge_trans06	Lounge_Trans06
marge\lounge008	Lounge008
marge\harpgliss01	HarpGliss01
marge\harpgliss02	HarpGliss02
marge\harpgliss03	HarpGliss03
generic\of_time_out01	OF_time_out01
generic\of_time_out02	OF_time_out02
harp_music04	Harp_Music04
harp_music05	Harp_Music05
generic\horn_blast	Horn_Blast
apu\kwik_e_mart_muzak	KwikEmart
marge\lounge001	Lounge001
sunday_drive_intro	Sunday_Drive_Intro
sunday_drive	Sunday_Drive
sunday_drive_end_sus1	Sunday_Drive_End_Sus1
sunday_drive_end_sus3	Sunday_Drive_End_Sus3
muzak	Muzak
minigame\casio_tune01	Casio_tune01
minigame\casio_tune02	Casio_tune02
minigame\casio_tune07	Casio_tune07
minigame\casio_tune08	Casio_tune08
minigame\casio_tune09	Casio_tune09
minigame\win_mini_game	win_mini_game
minigame\lose_mini_game02	lose_mini_game02
gogo_main	Gogo_Main
gogo_drama	Gogo_Drama
gogo_end_pos	Gogo_End_Pos
gogo_end_neg	Gogo_End_Neg
gogo_end_sus	Gogo_End_Sus
banjo_main	Banjo_Main
banjo_end_pos	Banjo_End_Pos
banjo_end_neg_b4	Banjo_End_Neg
banjo_end_sus_b2	Banjo_End_Sus
marge_mission01b_main	M3_Main
marge_mission01b_end_pos	M3_End_Pos
marge_mission01b_end_neg	M3_End_Neg
marge_mission01b_end_sus1	M3_End_Sus
marge_mission01b_end_sus2	M3_End_Sus2
orch_chase01_pickup	Orch_Chase01_Pickup
orch_chase01_main	Orch_Chase01_Main
orch_chase01_drama_pickup_b3	Orch_Chase01_Drama_Pickup
orch_chase01_drama	Orch_Chase01_Drama
orch_chase01_end_pos_b3	Orch_Chase01_End_Pos
orch_chase01_end_neg_b4	Orch_Chase01_End_Neg
orch_chase01_end_sus	Orch_Chase01_End_Sus
margesamba_intro	MargeSamba_Intro
margesamba_main	MargeSamba_Main
margesamba_end_pos_b3	MargeSamba_End_Pos
margesamba_end_neg	MargeSamba_End_Neg
margesamba_end_sus	MargeSamba_End_Sus
nick_main	Nick_Main
nick_intro	Nick_Intro
nick_end_pos	Nick_End_Pos
nick_end_neg	Nick_End_Neg
nick_end_sus	Nick_End_Sus
marge_mission01b_main	M7_S1_Main
marge_mission01b_end_pos	M7_S1_End_Pos
marge_mission01b_end_neg	M7_S1_End_Neg
marge_mission01b_end_sus1	M7_S1_End_Sus
marge_mission01b_end_sus2	M7_S1_End_Sus2
bart_chase02	Bart_Chase02
bart_chase02_end_neg	Bart_Chase02_End_Neg
bart_chase02_end_pos_b4	Bart_Chase02_End_Pos_b4
bart_chase02_end_sus1	Bart_Chase02_End_Sus1
bart_chase02_end_sus2_b4	Bart_Chase02_End_Sus2_b4
powerplant_main	PowerPlant_Main
powerplant_10sec	PowerPlant_10sec
powerplant_end_pos	PowerPlant_End_Pos
powerplant_end_neg	PowerPlant_End_Neg
burning_rubber	Burning_Rubber
burn_rubber_end_pos1	Burning_Rubber_End_Pos1
burn_rubber_end_pos2	Burning_Rubber_End_Pos2
burn_rubber_end_sus1	Burning_Rubber_End_Sus1
burn_rubber_end_sus2	Burning_Rubber_End_Sus2
burn_rubber_end_neg1	Burning_Rubber_End_Neg1
burn_rubber_end_neg2	Burning_Rubber_End_Neg2
streetracer_anthem	StreetRacer_Anthem
streetracer_end_pos2	StreetRacer_End_Pos2
streetracer_end_sus1	StreetRacer_End_Sus1
streetracer_end_neg1	StreetRacer_End_Neg1
streetracer_end_neg2	StreetRacer_End_Neg2
marge\lounge010	Lounge010
marge\tuba_024	Tuba_024
vivaldi	Vivaldi
social_club	Social_Club
stone_cutter_spoof	Stone_Cutter_Spoof
duffbeer_spoof	DuffBeer_Spoof
hit_run_intro	Hit_Run_Intro
hit_run_main	Hit_Run_Main
hit_run_end_neg	Hit_Run_End_Neg
land_of_choc_main	Land_of_Choc_Main
L	5
simpsons_theme	Simpsons_Theme
fe_trans01	FE_trans01
fe_trans02	FE_trans02
fe_trans03	FE_trans03
newspaper_spin01	FE_trans04
newspaper_spin02	FE_trans05
apu\sitar_orch001	Sitar_Orch001
apu\sitar_orch002	Sitar_Orch002
apu\sitar_orch004	Sitar_Orch004
apu\sitar_orch005	Sitar_Orch005
apu\sitar_orch006	Sitar_Orch006
apu\sitar_orch007	Sitar_Orch007
apu\sitar_orch008	Sitar_Orch008
apu\sitar_orch009	Sitar_Orch009
apu\sitar_orch010	Sitar_Orch010
apu\sitar_orch011	Sitar_Orch011
apu\sitar_hoa01	Sitar_HOA01
apu\sitar_hoa02	Sitar_HOA02
apu\sitar_hoa03	Sitar_HOA03
apu\sitar_hoa04	Sitar_HOA04
apu\sitar_hoa05	Sitar_HOA05
apu\sitar_hoa06	Sitar_HOA06
apu\sitar_hoa07	Sitar_HOA07
apu\sitar_hoa08	Sitar_HOA08
apu\sitar_hoa09	Sitar_HOA09
apu\sitar_hoa10	Sitar_HOA10
apu\sitar_hoa11	Sitar_HOA11
apu\sitar_hoa12	Sitar_HOA12
apu\sitar_hoa13	Sitar_HOA13
apu\sitar_hoa14	Sitar_HOA14
apu\sitar_hoa15	Sitar_HOA15
apu\sitar_hoa16	Sitar_HOA16
apu\sitar_hoa17	Sitar_HOA17
apu\sitar_hoa18	Sitar_HOA18
apu\sitar_hoa19	Sitar_HOA19
apu\sitar_hoa20	Sitar_HOA20
apu\sitar_hoa21	Sitar_HOA21
apu\sitar_hoa22	Sitar_HOA22
apu\sitar_hoa23	Sitar_HOA23
apu\sitar_hoa24	Sitar_HOA24
apu\sitar_hoa25	Sitar_HOA25
apu\apu_reward01	Apu_Reward01
apu\apu_reward03	Apu_Reward03
generic\of_time_out01	OF_time_out01
generic\of_time_out02	OF_time_out02
harp_music04	Harp_Music04
harp_music05	Harp_Music05
generic\horn_blast	Horn_Blast
apu\kwik_e_mart_muzak	KwikEmart
apu\sitar_hoa26	Sitar_HOA26
apu\sitar_hoa27	Sitar_HOA27
apu\sitar_hoa28	Sitar_HOA28
apu\sitar_hoa29	Sitar_HOA29
apu\sitar_hoa03	Sitar_HOA03
sunday_drive_intro	Sunday_Drive_Intro
muzak	Muzak
minigame\casio_tune01	Casio_tune01
minigame\casio_tune02	Casio_tune02
minigame\casio_tune07	Casio_tune07
minigame\casio_tune08	Casio_tune08
minigame\casio_tune09	Casio_tune09
minigame\win_mini_game	win_mini_game
minigame\lose_mini_game02	lose_mini_game02
bollywood01_main	Bolly01_Main
bollywood01_drama	Bolly01_Drama
bollywood01_end_pos_b3	Bolly01_End_Pos
bollywood01_end_neg	Bolly01_End_Neg
bollywood01_end_sus	Bolly01_End_Sus
orch_chase01_pickup	Orch_Chase01_Intro
orch_chase01_main	Orch_Chase01_Main
orch_chase01_end_pos_b3	Orch_Chase01_End_Pos
orch_chase01_end_neg_b4	Orch_Chase01_End_Neg
orch_chase01_end_sus	Orch_Chase01_End_Sus
bollywood03_pickup	Bollywood03_Intro
bollywood03_main	Bollywood03_Main
bollywood03_end_pos_b3	Bollywood03_End_Pos
bollywood03_end_neg_b4	Bollywood03_End_Neg
bollywood03_end_sus_b4	Bollywood03_End_Sus
bollywood02_intro	Bollywood02_Intro
bollywood02_main	Bollywood02_Main
bollywood02_end_pos	Bollywood02_End_Pos
bollywood02_end_neg_b4	Bollywood02_End_Neg
bollywood02_end_sus_b4	Bollywood02_End_Sus
bart_chase03	Bart_Chase03
bart_chase03_end_pos	Bart_Chase03_End_Pos
bart_chase03_end_neg	Bart_Chase03_End_Neg
bart_chase03_end_sus	Bart_Chase03_End_Sus
bollywood01_main	Bolly01_Main
bollywood01_drama	Bolly01_Drama
bollywood01_end_pos_b3	Bolly01_End_Pos
bollywood01_end_neg	Bolly01_End_Neg
bollywood01_end_sus	Bolly01_End_Sus
bollywood02_intro	Bollywood02_Intro
bollywood02_main	Bollywood02_Main
bollywood02_end_pos	Bollywood02_End_Pos
bollywood02_end_neg_b4	Bollywood02_End_Neg
bollywood02_end_sus_b4	Bollywood02_End_Sus
bollywood03_pickup	Bollywood03_Intro
bollywood03_main	Bollywood03_Main
bollywood03_end_pos_b3	Bollywood03_End_Pos
bollywood03_end_neg_b4	Bollywood03_End_Neg
bollywood03_end_sus_b4	Bollywood03_End_Sus
burning_rubber	Burning_Rubber
burn_rubber_end_pos1	Burning_Rubber_End_Pos1
burn_rubber_end_pos2	Burning_Rubber_End_Pos2
burn_rubber_end_sus1	Burning_Rubber_End_Sus1
burn_rubber_end_sus2	Burning_Rubber_End_Sus2
burn_rubber_end_neg1	Burning_Rubber_End_Neg1
burn_rubber_end_neg2	Burning_Rubber_End_Neg2
streetracer_anthem	StreetRacer_Anthem
streetracer_end_pos2	StreetRacer_End_Pos2
streetracer_end_sus1	StreetRacer_End_Sus1
streetracer_end_neg1	StreetRacer_End_Neg1
streetracer_end_neg2	StreetRacer_End_Neg2
vivaldi	Vivaldi
social_club	Social_Club
stone_cutter_spoof	Stone_Cutter_Spoof
duffbeer_spoof	DuffBeer_Spoof
hit_run_intro	Hit_Run_Intro
hit_run_main	Hit_Run_Main
hit_run_end_neg	Hit_Run_End_Neg
land_of_choc_main	Land_of_Choc_Main
L	6
simpsons_theme	Simpsons_Theme
fe_trans01	FE_trans01
fe_trans02	FE_trans02
fe_trans03	FE_trans03
newspaper_spin01	FE_trans04
newspaper_spin02	FE_trans05
bart\bart_guit_001	Bart_Guit_001
bart\bart_guit_002	Bart_Guit_002
bart\bart_guit_003	Bart_Guit_003
bart\bart_guit_004	Bart_Guit_004
bart\bart_guit_005	Bart_Guit_005
bart\bart_guit_008	Bart_Guit_008
bart\bart_guit_011	Bart_Guit_011
bart\bart_guit_012	Bart_Guit_012
bart\bart_guit_013	Bart_Guit_013
bart\bart_guit_014	Bart_Guit_014
bart\bart_guit_015	Bart_Guit_015
bart\bart_guit_016	Bart_Guit_016
bart\bart_guit_017	Bart_Guit_017
bart\bart_guit_018	Bart_Guit_018
bart\bart_guit_019	Bart_Guit_019
bart\bart_guit_021	Bart_Guit_021
bart\bart_guit_022	Bart_Guit_022
bart\bart_guit_025	Bart_Guit_025
bart\bart_guit_026	Bart_Guit_026
bart\bart_guit_027	Bart_Guit_027
bart\bart_guit_029	Bart_Guit_029
bart\bart_guit_030	Bart_Guit_030
bart\bart_guit_031	Bart_Guit_031
bart\bart_guit_032	Bart_Guit_032
bart\bart_guit_033	Bart_Guit_033
bart\bart_guit_034	Bart_Guit_034
bart\bart_guit_035	Bart_Guit_035
bart\bart_guit_036	Bart_Guit_036
bart\bart_guit_037	Bart_Guit_037
bart\bart_guit_038	Bart_Guit_038
bart\bart_guit_039	Bart_Guit_039
bart\bart_guit_040	Bart_Guit_040
bart\bart_guit_041	Bart_Guit_041
bart\bart_guit_042	Bart_Guit_042
bart\bart_guit_043	Bart_Guit_043
bart\bart_guit_044	Bart_Guit_044
bart\bart_guit_009	Bart_Guit_009
bart\bart_guit_020	Bart_Guit_020
bart\bart_guit_024	Bart_Guit_024
bart\bart_guit_028	Bart_Guit_028
bart\bart_guit_007	Bart_Guit_007
bart\bart_guit_023	Bart_Guit_023
bart\bart_guit_006	Bart_Guit_006
bart\bart_guit_010	Bart_Guit_010
bart\gtr_lick01	Gtr_Lick01
bart\gtr_lick02	Gtr_Lick02
bart\gtr_lick03	Gtr_Lick03
generic\of_time_out01	OF_time_out01
generic\of_time_out02	OF_time_out02
harp_music04	Harp_Music04
harp_music05	Harp_Music05
generic\horn_blast	Horn_Blast
apu\kwik_e_mart_muzak	KwikEmart
bart\bart_guit_041	Bart_Guit_041
bart\bart_guit_042	Bart_Guit_042
bart\bart_guit_043	Bart_Guit_043
bart\bart_guit_044	Bart_Guit_044
bart\bart_guit_023	Bart_Guit_023
bart_chase04	Bart_Chase04
bart_chase04_end_sus1	Bart_Chase04_End_Sus1
bart_chase04_end_sus2	Bart_Chase04_End_Sus2
bart_chase04_end_sus3	Bart_Chase04_End_Sus3
muzak	Muzak
minigame\casio_tune01	Casio_tune01
minigame\casio_tune02	Casio_tune02
minigame\casio_tune07	Casio_tune07
minigame\casio_tune08	Casio_tune08
minigame\casio_tune09	Casio_tune09
minigame\win_mini_game	win_mini_game
minigame\lose_mini_game02	lose_mini_game02
otto_chase	Otto_Chase
otto_chase_end_pos1	Otto_Chase_End_Pos1
otto_chase_end_neg1	Otto_Chase_End_Neg1
otto_chase_end_sus1	Otto_Chase_End_Sus1
bart_chase01	Bart_Chase01
bart_chase01_end_pos_b4	Bart_Chase01_End_Pos
bart_chase01_end_neg1	Bart_Chase01_End_Neg1
bart_chase01_end_neg3	Bart_Chase01_End_Neg3
bart_chase01_end_sus	Bart_Chase01_End_Sus
frink_intro	Frink_Intro
frink_main	Frink_Main
frink_end_sus	Frink_End_Sus
frink_end_pos	Frink_End_Pos
frink_end_neg	Frink_End_Neg
orch_chase01_pickup	Orch_Chase01_Intro
orch_chase01_main	Orch_Chase01_Main
orch_chase01_end_pos_b3	Orch_Chase01_End_Pos
orch_chase01_end_neg_b4	Orch_Chase01_End_Neg
orch_chase01_end_sus	Orch_Chase01_End_Sus
bart_chase02	Bart_Chase02
bart_chase02_end_neg	Bart_Chase02_End_Neg
bart_chase02_end_pos_b4	Bart_Chase02_End_Pos_b4
bart_chase02_end_sus1	Bart_Chase02_End_Sus1
bart_chase02_end_sus2_b4	Bart_Chase02_End_Sus2_b4
bart_chase03	Bart_Chase03
bart_chase03_end_pos	Bart_Chase03_End_Pos
bart_chase03_end_neg	Bart_Chase03_End_Neg
bart_chase03_end_sus	Bart_Chase03_End_Sus
disco_main	Disco_Main
disco_drama	Disco_Drama
disco_victory	Disco_Victory
disco_end_drama	Disco_End_Drama
disco_end_pos	Disco_End_Pos
disco_end_neg	Disco_End_Neg
disco_end_sus	Disco_End_Sus
halls_balls	Halls_Balls
hallsballs_end_pos2	Halls_Balls_End_Pos
hallsballs_end_neg2	Halls_Balls_End_Neg
hallsballs_end_sus2	Halls_Balls_End_Sus
burning_rubber	Burning_Rubber
burn_rubber_end_pos1	Burning_Rubber_End_Pos1
burn_rubber_end_pos2	Burning_Rubber_End_Pos2
burn_rubber_end_sus1	Burning_Rubber_End_Sus1
burn_rubber_end_sus2	Burning_Rubber_End_Sus2
burn_rubber_end_neg1	Burning_Rubber_End_Neg1
burn_rubber_end_neg2	Burning_Rubber_End_Neg2
streetracer_anthem	StreetRacer_Anthem
streetracer_end_pos2	StreetRacer_End_Pos2
streetracer_end_sus1	StreetRacer_End_Sus1
streetracer_end_neg1	StreetRacer_End_Neg1
streetracer_end_neg2	StreetRacer_End_Neg2
bart\bart_guit_023	Bart_Guit_023
bart\bart_guit_006	Bart_Guit_006
bart\bart_guit_010	Bart_Guit_010
vivaldi	Vivaldi
social_club	Social_Club
stone_cutter_spoof	Stone_Cutter_Spoof
duffbeer_spoof	DuffBeer_Spoof
hit_run_intro	Hit_Run_Intro
hit_run_main	Hit_Run_Main
hit_run_end_neg	Hit_Run_End_Neg
land_of_choc_main	Land_of_Choc_Main
L	7
simpsons_theme	Simpsons_Theme
fe_trans01	FE_trans01
fe_trans02	FE_trans02
fe_trans03	FE_trans03
newspaper_spin01	FE_trans04
newspaper_spin02	FE_trans05
halloween\halloween01	Halloween01
halloween\halloween02	Halloween02
halloween\halloween03	Halloween03
halloween\halloween04	Halloween04
halloween\halloween05	Halloween05
halloween\halloween06	Halloween06
halloween\halloween07	Halloween07
halloween\halloween08	Halloween08
halloween\halloween09	Halloween09
halloween\halloween10	Halloween10
halloween\halloween11	Halloween11
halloween\halloween12	Halloween12
halloween\halloween13	Halloween13
halloween\halloween14	Halloween14
halloween\halloween15	Halloween15
halloween\halloween16	Halloween16
halloween\halloween17	Halloween17
halloween\halloween18	Halloween18
halloween\halloween19	Halloween19
halloween\halloween20	Halloween20
halloween\halloween21	Halloween21
halloween\halloween22	Halloween22
homer\tuba_028	Tuba_028
halloween\of_explore06	OF_explore06
halloween\of_drama01	OF_Drama01
halloween\of_ufo	OF_UFO
horn_triumph	Horn_triumph
homer\tuba_040	Tuba_040
homer\tuba_041	Tuba_041
homer\tuba_042	Tuba_042
homer\tuba_043	Tuba_043
homer\tuba_062	Tuba_062
homer\tuba_063	Tuba_063
scarymusic01	ScaryMusic01
generic\horn_blast	Horn_Blast
apu\kwik_e_mart_muzak02	KwikEmart
halloween\halloween23	Halloween23
halloween\halloween24	Halloween24
halloween\halloween18	Halloween18
halloween_intro	Halloween_Intro
halloween_main	Halloween_Main
halloween_end_sus	Halloween_End_Sus
muzak	Muzak
minigame\casio_tune01	Casio_tune01
minigame\casio_tune02	Casio_tune02
minigame\casio_tune07	Casio_tune07
minigame\casio_tune08	Casio_tune08
minigame\casio_tune09	Casio_tune09
minigame\win_mini_game	win_mini_game
minigame\lose_mini_game02	lose_mini_game02
halloween_intro	Halloween_Intro
halloween_main	Halloween_Main
halloween_end_pos	Halloween_End_Pos
halloween_end_neg	Halloween_End_Neg
halloween_end_sus	Halloween_End_Sus
ufo_main	UFO_Main
ufo_end_pos_b4	UFO_End_Pos
ufo_end_neg_b4	UFO_End_Neg
ufo_end_sus_b4	UFO_End_Sus
frink_intro	Frink_Intro
frink_main	Frink_Main
frink_end_sus	Frink_End_Sus
frink_end_pos	Frink_End_Pos
frink_end_neg	Frink_End_Neg
halls_balls	Halls_Balls
hallsballs_end_pos2	Halls_Balls_End_Pos
hallsballs_end_neg2	Halls_Balls_End_Neg
hallsballs_end_sus2	Halls_Balls_End_Sus
land_of_choc_main	Land_of_Choc_Main
land_of_choc_end_pos	Land_of_Choc_End_Pos
land_of_choc_end_neg	Land_of_Choc_End_Neg
ufo_main	UFO_Main
ufo_end_pos_b4	UFO_End_Pos
ufo_end_neg_b4	UFO_End_Neg
ufo_end_sus_b4	UFO_End_Sus
gogo_main	Gogo_Main
gogo_drama	Gogo_Drama
gogo_end_pos	Gogo_End_Pos
gogo_end_neg	Gogo_End_Neg
gogo_end_sus	Gogo_End_Sus
orch_chase01_pickup	Orch_Chase01_Pickup
orch_chase01_main	Orch_Chase01_Main
orch_chase01_drama_pickup_b3	Orch_Chase01_Drama_Pickup
orch_chase01_drama	Orch_Chase01_Drama
orch_chase01_end_pos_b3	Orch_Chase01_End_Pos
orch_chase01_end_neg_b4	Orch_Chase01_End_Neg
orch_chase01_end_sus	Orch_Chase01_End_Sus
in_game01b_main	In_game01b_Main
in_game01b_cymbal	In_game01b_Cymbal
in_game01b_drama	In_game01b_Drama
in_game01b_end_pos	In_game01b_End_Pos
in_game01b_end_neg_a	In_game01b_End_Neg_a
in_game01b_end_neg_b	In_game01b_End_Neg_b
in_game01b_end_sus	In_game01b_End_Sus
burning_rubber	Burning_Rubber
burn_rubber_end_pos1	Burning_Rubber_End_Pos1
burn_rubber_end_pos2	Burning_Rubber_End_Pos2
burn_rubber_end_sus1	Burning_Rubber_End_Sus1
burn_rubber_end_sus2	Burning_Rubber_End_Sus2
burn_rubber_end_neg1	Burning_Rubber_End_Neg1
burn_rubber_end_neg2	Burning_Rubber_End_Neg2
streetracer_anthem	StreetRacer_Anthem
streetracer_end_pos2	StreetRacer_End_Pos2
streetracer_end_sus1	StreetRacer_End_Sus1
streetracer_end_neg1	StreetRacer_End_Neg1
streetracer_end_neg2	StreetRacer_End_Neg2
homer\homer_reward01	Homer_Reward01
homer\homer_reward02	Homer_Reward02
homer\tuba_053	Tuba_053
halloween\organ_music	Organ_Music
social_club	Social_Club
stone_cutter_spoof	Stone_Cutter_Spoof
duffbeer_spoof	DuffBeer_Spoof
hit_run_intro	Hit_Run_Intro
hit_run_main	Hit_Run_Main
hit_run_end_neg	Hit_Run_End_Neg
land_of_choc_main	Land_of_Choc_Main
